.grid-showcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  width: 85%;
  margin: 0 auto;
}

.grid-showcase .image-container {
  display: flex;
}

.grid-showcase .image-container img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.grid-showcase .image-container:first-child {
  grid-column: 1 / 4;
  aspect-ratio: 3/1;
}

.grid-showcase .image-container:not(:first-child) {
  aspect-ratio: 2/1;
}

.grid-showcase .image-container:nth-child(2) {
  grid-column: 1 / 3;
  grid-row: 2 / span 2;
  height: 100%;
  width: 100%;
}

.grid-showcase .image-container:nth-child(7) {
  grid-column: 2 / 4;
  grid-row: 4 / 6;
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 1366px) {
  .grid-showcase {
    gap: 24px;
  }
}

